# school

School/: School.csproj  Startup.cs  appsettings.json
School/Controllers/: EstudiantesController.cs  HomeController.cs
School/Models/: Course.cs  CourseInstructor.cs  Department.cs  ModelSchool.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs
School/Properties/: launchSettings.json
School/Views/Estudiantes/: Ficha.cshtml  Index.cshtml
School/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
School/wwwroot/js/: site.js
